<!DOCTYPE html>
<html>

<head>
    <title>Sadie Garner</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Amy Pegram, 1825142">
    <meta name="description" content="Home Page: Sadie Garner">
    <link rel="icon" href="/WSOA3028A_1825142/Logo.png" type="image/png">

    <meta property="og:title" content="Sadie Garner" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vividcurlyfry.github.io/WSOA3028A_1825142/index.html" />
    <meta property="og:image" content="https://vividcurlyfry.github.io/WSOA3028A_1825142/Logo.png" />
    <meta property="og:description" content="Help Sadie Garner get more information relating to the Township Killer.">

    <script src="/WSOA3028A_1825142/js/navbar.js" async></script>
    <script src="/WSOA3028A_1825142/js/popup.js" async></script>
    <link href="/WSOA3028A_1825142/css/stylesheet.css" rel="stylesheet">
</head>

<body onload='generateNav();'>
    <dialog id="closeDialog" style="position:fixed;
    z-index:999;
    width:100%;
    height:100%;
    background-color: black;
    background-color:rgba(0,0,0,.75);">
        <section style="width:15rem;
        position:absolute;
        left:50%;
        top:100px;
        margin-left:-150px; background-color: #F3EDEA;  padding: 2rem; border: 0.2rem solid #CE3D33">
            <h1 style="text-align: center;">TRIGGER WARNING</h1>
            <p style="text-align: center;">This page contains fictional details of fictional murders and sexual assault.
                Please
                continue at your
                own risk.</p>
            <button onclick="closing()" style="padding: 0.2rem;">Close</button>
        </section>
    </dialog>
    <nav></nav>
    <div class="banner">Nhlanhla Visser / Vincent Khoza /
        Terence Motaung /
        Kgomotso Ndhlovu /
        Pamela Njandi / Nelly Khumalo / Pinimidzai Maseko / Sheronisa Dladla
    </div>
    <section class="container">
        <h1 class="headingRow"> ABOUT ME</h1>
        <img class="pictureRow" src="Sadie.jpg" alt="Picutre of a girl with red hair, smiling." height=200rem>
        <article class="homeArticleRow">
            <h2 class="nameOfPerson" style="text-align:center">
                Sadie Garner
            </h2>
            <p>My name is Sadie Garner and I am a 21-year-old aspiring crime writer living
                in Johannesburg.
                I was born in Edenvale, Johannesburg. I originally wanted to be a policewoman, but then I realised the
                crime solving done by cops in this country is less than desired. Also, I'm a bit too small to overpower
                criminals. I then
                figured
                that I should still try to solve
                crimes
                from
                afar through crime writing.</p>

            <p>I gained an interest in true crime when an acquaintance in my school was
                kidnapped.
                The
                girl was walking home from school when a man and wife in a van grabbed her. There was only
                one
                witness.
                The case has never been solved and has gone cold.</p>

            <p>I have created this website in order to help solve what I call the "Township
                Killer" Case. Under "Victims" you can find all the victims and information about the
                murders and kidnappings.
                Please contact me with any information you may have about these murders. Under "Victims" you can sign up
                to get emails everytime there is an update in the case!</p>
            <section style="padding: 0; margin: 0; font-size: x-small;">
                <p>Please note. This is a fictional website. None of the cases or people mentioned are real.</p>
                <cite>Photos generated by:<a href="https://generated.photos/">https://generated.photos/</a></cite>
                <cite style="text-align: right;">, Logo from:<a href="https://images.app.goo.gl/DcXDybGdsEBeVHpC9">
                        https://images.app.goo.gl/DcXDybGdsEBeVHpC9</a></cite>
            </section>
        </article>
    </section>
</body>

<footer></footer>

</html>